<!DOCTYPE html>
<html>
<head>
  <title>Yo</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

  <style type="text/css">
    .geopoly {
      font-size: 128px;
      margin-bottom: 0px;
      font-family: 'Cinzel Decorative', cursive;
      font-weight: normal;
      color: white;
      z-index: 2;
    }
    .geopoly:hover {
      color:  #D5AD6D;
      background: -webkit-linear-gradient(transparent, transparent),
                 -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
      background: -o-linear-gradient(transparent, transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .subopoly {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 24px;
      top: -40px;
      left: 60px;
      position: relative;
      z-index: 1;
    }

    .brand-wrapper {
      text-align: center;
      margin: 0 auto;
      background: rgba(255,255,255,0.3);
      width: 900px;
      border-radius: 100px;
    }

    .icon {
      width: 84px;
      height: 84px;
    }

body {
  width: 100wh;
  height: 90vh;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

  </style>
  <script type="text/javascript" src="https://howlerjs.com/assets/howler.js/dist/howler.min.js"></script>
</head>
<body>
  <div class="brand-wrapper">
    <h1 class="geopoly" style="cursor: pointer;"><img class="icon" src="1.png"> Geopoly <img class="icon" src="2.png"></h1>
    <span class="subopoly" id="timer">It's happening</span>
    
  </div>

  <script>
      var sound = new Howl({
        src: ['geopoly_theme.mp3']
      });
      
      sound.once('load', function(){
        sound.play();
      });

      var rel = (new Date('2020-07-04T12:00:00')).getTime()/1000;
      var t = setInterval(function() {
        var dt = rel - ((new Date()).getTime()/1000);
        document.getElementById('timer').innerHTML = toHourFormat(dt) + ' till release.';
      }, 500);
  </script>

</body>
</html>