<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .gui-corner-left {
        cursor: pointer;
    }
    .gui-corner-left .flag-wrap {
        position: fixed;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        font-size: 14px;
        border-bottom-right-radius: 75%;
        top: 0px;
        left: 0px;
        padding: 4px;
    }
    .gui-corner-left.active .flag-wrap{
        border-color: #FF4F00;
    }
    .gui-corner-left:hover .flag-wrap{
        border-color: #FFBF00;
    }
    .gui-corner-left .glass {
        position: fixed;
        width: 100px;
        height: 100px;
        border-bottom-right-radius: 75%;
        background-image: linear-gradient(to bottom, rgba(120, 120, 120, 0.04), rgba(80, 80, 80, 0.22));
        top: 0px;
        left: 0px;
        padding: 5px;
    }
    .flag-wrap .year-text {
        font-size: 28px;
        font-weight: bold;
        font-family: "Opera Lyrics";
        color: white;
        text-shadow: 2px 1px black;
        position: absolute;
        bottom: 12px;
        left: 4px;
    }
    .flag-wrap.test {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        background-size: 220px 110px;
        background-repeat: no-repeat;
    }

    .gui-corner-left-icon.tilt-0 {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        
        top: 8px;    /* 116 * sin 0 + 8 */
        left: 124px; /* 116 * cos 0 + 8 */
    }

    .gui-corner-left-icon.tilt-22_5 {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        
        top: 52px;   /* 116 * sin 22.5 + 8 */
        left: 115px; /* 116 * cos 22.5 + 8 */
    }

    .gui-corner-left-icon.tilt-45 {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        
        top: 90px;  /* 116 * sin 45 + 8 */
        left: 90px; /* 116 * cos 45 + 8 */
    }

    .gui-corner-left-icon.tilt-67_5 {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        
        top: 115px; /* 116 * sin 67.5 + 8 */
        left: 52px; /* 116 * cos 67.5 + 8 */
    }

    .gui-corner-left-icon.tilt-90 {
        background: url("http://pngimg.com/uploads/flags/flags_PNG14592.png");
        
        top: 124px;
        left: 8px;
    }

    .gui-corner-left-icon {
        width: 20px;
        height: 20px;

        background-size: 22px 11px;
        background-repeat: no-repeat;
        position: fixed;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 50%;
    }

    .gui-corner-left-icon:hover {
        border-color: #FFBF00;
    }
  </style>
</head>
<body>
    <div class="gui-corner-left active">
      <div class="glass">
        <div class="flag-wrap test">
        </div>
      </div>
    </div>

    <div class="gui-corner-left-icon tilt-0">
        
    </div>

    <div class="gui-corner-left-icon tilt-22_5">
        
    </div>

    <div class="gui-corner-left-icon tilt-45">
        
    </div>

    <div class="gui-corner-left-icon tilt-67_5">
        
    </div>

    <div class="gui-corner-left-icon tilt-90">
        
    </div>
</body>
</html>