
  errorMessages = {
    # General
    101: "Server is not registered",
    102: "Auth denied",
    103: "Match does not exist",

    # Matchmaking:
    110: "Map configuration is not valid",
    111: "Server refused map creation",
    112: "Match is full",
    113: "Match is in playing state",
    114: "Match has not enough players to start",
    115: "Invalid player slot",
    116: "Invalid player name",
    117: "Match is not in playing state",
    118: "Match is paused",

    # Game rules:
    120: "It's not your turn",
    121: "Area does not exist",
    122: "Invalid move",
    123: "Invalid attack",
    124: "Figure has already moved",
    125: "You don't have enough funds",
    126: "Invalid item",
    127: "Can't build there",
    128: "You have reached the population limit. Buy houses.",
    129: "You have intruders in your region.",
    130: "Match has only one player",
  }
