
[website]
host = 0.0.0.0
#port = 80

template_folder = GeoEditor/templates
static_folder = GeoEditor/public

log_file = GeoEditor/logs.txt
controllers_folder = GeoEditor/
debug = yes

[routing]
index = Home

[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type


[jinja]
# e.g. {% block_name %}{% endblock %}
block = %
# e.g. {= variable_name =}
variable = =
# e.g. {# this is a comment #}
comment = #
