>TEST_CALLS
# 1. normal round; P2 becomes emperor
  END        ,          P1      {"route":"Game:end_turn","iso":"P1","turn_end":{"turns":1,"current":"P2"},"round_end":null}

  MOVE      AR02,AR03   P2      {"route":"Game:move","iso":"P2","area_id":"AR02","to_id":"AR03","events":{"conquer":true,"kill":false}}
  END        ,          P2      {"route":"Game:end_turn","iso":"P2","turn_end":{"turns":2,"current":"P3"},"round_end":null}

  END        ,          P3      {"route":"Game:end_turn","iso":"P3","turn_end":{"turns":3,"current":"P2"},"round_end":{"round":1,"payday":{"P1":10,"P2":20,"P3":10},"isos":["P2","P3","P1"],"emperor":"P2","ex_emperor":null,"eliminated":[]}}

>COUNTRIES iso  gold  shields  pop  emperor
           P1   910   2        1    false
           P2   920   3        1    true
           P3   910   1        3    false

>AREAS
AR01(P1,house)
AR02(P2,house)
AR03(P2,house,cav)  AR04(P3,barr)
