[server]
  storage = database

[building]
resources = gold,pop
# list of resources (consumable | constraint)
gold = consumable
pop = consumable

[geomap]
preload = no
connfile = game/maps/{}.json
mapfile = webapp/public/geojson/{}.geojson

[auth]
[turns]

[worlds]
  max_players = 6
  max_rounds = 120
