[server]
  storage = database

[building]
resources = gold,pop

# list of resources:
# consumable | constraint
gold = consumable
pop = consumable


[auth]
[geomap]
[turns]

[worlds]
  max_players = 6
  max_rounds = 120
