[server]
    storage = database

[building]
    #items_file = game/content/items.json
    items_file = webapp/public/js/items.json
    resources = gold,pop
    # list of resources (consumable | constraint)
    gold = consumable
    pop = consumable

[geomap]
    preload = no
    connfile = webapp/public/maps/{}.conjson
    mapfile = webapp/public/maps/{}.geojson

[auth]
[turns]

[worlds]
    max_players = 6
    max_rounds = 120

[client]
    ws_address = ws://127.0.0.1:9001
    #ws_address = ws://188.120.174.228:9001
    debug = yes
    websocket = yes

    # turn this to 'yes' if you want world leavers to be kicked out of the match
    leave_world_on_disconnect = no

    # what kind of client is this?
    testing = yes

[chat]
    enabled = yes
    toggle_on_enter = yes

    # flag | herald | iso
    country_style = flag

    msg_show_username = no
    msg_show_country = yes

    prof_show_username = yes
    prof_show_country = yes

[borders]
    enabled = yes

[flags]
    isos = AA,UK,FR,HU,DE

    # for flags (with flags crafter):
    dim = 240,160
    spritesheet = yes

    # for heralds (if you use coats of arms collection):
    #dim = 512,512
    #spritesheet = no

    # for flags (each flag is its on image)
    #dim = 240,160
    #spritesheet = no

[rating]
    start_elo = 1100
    promo_elo = 1800
    ladder_elo = 2400
