>CALLS
# command,  params,     iso,    resps
  BUY       a10,cav     P1      {"route":"Game:buy","iso":"P1","area_id":"a10","item_id":"cav","cost":{"gold":70,"pop":1}}
  BUY       a13,inf     P2      {"err":"not_your_turn"}
  MOVE      a10,a20     P1      {"err":"cant_move_more"}
  MOVE      a11,a21     P1      {"route":"Game:move","iso":"P1","area_id":"a11","to_id":"a21","events":{"conquer":true,"kill":false}}
# FAILING TEST:
#  BUY       a00,inf     P1      {"err":"cant_buy_after_move"}
  END        ,          P1      {"route":"Game:end_turn","iso":"P1","round_end":null}


  BUY       a13,inf     P2      {"route":"Game:buy","iso":"P2","area_id":"a13","item_id":"inf","cost":{"gold":20,"pop":1}}
  MOVE      a12,a22     P2      {"route":"Game:move","iso":"P2","area_id":"a12","to_id":"a22","events":{"conquer":true,"kill":false}}
  END        ,          P1      {"err":"not_your_turn"}
  END        ,          P2      {"route":"Game:end_turn","iso":"P2","round_end":null}


  END        ,          P3      {"route":"Game:end_turn","iso":"P3","round_end":null}

  MOVE      a32,a33     P4      {"route":"Game:move","iso":"P4","area_id":"a32","to_id":"a33","events":{"conquer":false,"kill":false}}
  END        ,          P4      {"route":"Game:end_turn","iso":"P4","round_end":{"round":1,"payday":{"P1":30,"P2":30,"P3":0,"P4":0},"emperor":false,"killed":["P3"],"eliminated":[]}}


>STOP_TEST


# todo: ITT
>COUNTRIES
# iso, gold, shields, conquers
  P1   900   1        0
  P2   900   1        0
  P3   900   7        0
  P4   900   2        0

>AREAS
# iso, build/tile, unit
# 0           1            2             3
  P1,barr     P1           P2,house      P2
  P1,city     P1,,cav      P2,,inf       P2,house
  P3          P3,city      P4,house      P4
  P3          P3           P4,,inf       P4,mount
