>TEST_CALLS
# command,  params,     iso,    resps
  MOVE      a10,a11     P1      {"route":"Game:move","iso":"P1","area_id":"a10","to_id":"a11","events":{"conquer":false,"kill":false}}
  MOVE      a11,a12     P1      {"err":"cant_move_more"}
  MOVE      a21,a22     P1      {"route":"Game:move","iso":"P1","area_id":"a21","to_id":"a22","events":{"conquer":true,"kill":true}}
  END        ,          P1      {"route":"Game:end_turn","iso":"P1","turn_end":{"turns":5,"current":"P2"},"round_end":null}

  MOVE      a13,a23     P2      {"route":"Game:move","iso":"P2","area_id":"a13","to_id":"a23","events":{"conquer":false,"kill":false}}
  END        ,          P2      {"route":"Game:end_turn","iso":"P2","turn_end":{"turns":6,"current":"P4"},"round_end":null}

  MOVE      a33,a32     P4      {"err":"cant_move_more"}
# FAILS: turns should be 7
  END        ,          P4      {"route":"Game:end_turn","iso":"P4","turn_end":{"turns":8,"current":"P1"},"round_end":{"round":2,"payday":{"P1":20,"P2":20},"emperor":"P1","ex_emperor":null,"eliminated":["P3"]}}


>COUNTRIES iso  gold  shields  pop   emperor
           P1   860   3        2     true
           P2   930   1        1     false
           P3   900   0        0     false
           P4   900   1        -1    false
# TODO: maybe set eliminated country's shield to 0?


>TEST_AREAS
# iso, build/tile, unit
# 0           1            2             3
  P1,barr     P1           P2,house      P2
  P1,city     P1,,cav      P2            P2,house
  P3          P1,city      P1,house,cav  P2,,inf
  P3          P3           P4            P4,mount,inf
