>CALLS
# command,  params,     iso,    resps
  BUY       a10,cav     P1      {"route":"Game:buy","iso":"P1","area_id":"a10","item_id":"cav","cost":{"gold":70,"pop":1}}
  BUY       a13,inf     P2      {"err":"not_your_turn"}


# todo: ITT
>COUNTRIES
# iso, gold, shields, conquers
  P1   900   1        0
  P2   900   1        0
  P3   900   7        0
  P4   900   2        0

>AREAS
# iso, build/tile, unit
# 0           1            2             3
  P1,barr     P1           P2,house      P2
  P1,city     P1,,cav      P2,,inf       P2,house
  P3          P3,city      P4,house      P4
  P3          P3           P4,,inf       P4,mount
