>TEST_CALLS
# command,  params,     iso,    resps
  MOVE      a11,a12     P1      {"route":"Game:move","iso":"P1","area_id":"a11","to_id":"a12","events":{"conquer":false,"kill":false}}
  MOVE      a22,a33     P1      {"route":"Game:move","iso":"P1","area_id":"a22","to_id":"a33","events":{"conquer":false,"kill":true}}
  END        ,          P1      {"route":"Game:end_turn","iso":"P1","turn_end":{"turns":9,"current":"P2"},"round_end":null}

  END        ,          P2      {"route":"Game:end_turn","iso":"P2","turn_end":{"turns":10,"current":"P4"},"round_end":null}

# P4 is about to get eliminated, but not before he is to make his last turn:
  END        ,          P4      {"route":"Game:end_turn","iso":"P4","turn_end":{"turns":11,"current":"P1"},"round_end":{"round":3,"payday":null,"emperor":null,"ex_emperor":null,"eliminated":["P3","P4"]}}

>COUNTRIES iso  gold  shields  pop   emperor
           P1   860   3        2     true
           P2   930   1        1     false
           P3   900   0        0     false
           P4   900   0        0     false

# TODO: maybe set eliminated country's shield to 0?


>TEST_AREAS
# iso, build/tile, unit
# 0           1            2             3
  P1,barr     P1           P2,house      P2
  P1,city     P1           P1,,cav       P2,house
  P3          P1,city      P1,house      P2,,inf
  P3          P3           P4            P1,mount,cav
