>OPTIONS
    initial_order       US,CS

>COUNTRIES iso  gold  shields   color      name
           US   320   8         #002e54    United_States
           CS   320   8         #940e15    Confederate_States

>AREAS

# Confederates
a51(CS,barr)  a27(CS,barr)
a6(CS,city)

a33(CS)  a25(CS)
a12(CS)  a10(CS)

# Union
a46(US,barr)  a41(US,barr)
a30(US,city)

a40(US)  a9(US)  a17(US)
a47(US)  a22(US) a8(US)
a37(US)  a29(US)  a23(US)
a11(US,forest)

# Independent states
mr143(,city)
a32()  a42()  a16()
mr200()  mr71()  mr77()  mr376()  mr419()  mr190()  mr242()  mr411()  mr118()  mr235()  mr164()
mr208()  mr421()  mr239()  mr19()  mr24()  mr236()  mr51()  mr162()  mr147()  mr193()
mr330()  mr365()  mr165()  mr350()  mr106()  mr108()  mr368()  mr93()  mr114()  mr357()

# Environment
mr323(,forest)
