<!DOCTYPE html>
<html>
<head>
  <title>Yo</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

  <style type="text/css">
    .geopoly {
      font-size: 128px;
      margin-bottom: 0px;
      font-family: 'Cinzel Decorative', cursive;
      font-weight: normal;
      color:  #D5AD6D;
      background: -webkit-linear-gradient(transparent, transparent),
                 -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
      background: -o-linear-gradient(transparent, transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 2;
    }
    .subopoly {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 24px;
      top: -40px;
      left: 60px;
      position: relative;
      z-index: 1;
    }

    .brand-wrapper {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="brand-wrapper">
    <h1 class="geopoly">Geopoly</h1>
    <span class="subopoly"></span>
    
  </div>
</body>
</html>