
[website]
host = 0.0.0.0
#port = 80

template_folder = webapp/templates
static_folder = webapp/public
controllers_folder = webapp/
log_file = webapp/logs.txt

debug = true

[websocket]
address = ws://127.0.0.1:9001

[routing]
index = Client

[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type

[login]
SECRET_KEY = puwErO/PY2dg*VlpCpE7mBtCj

[jinja]
